{
    "domain": "Polis_handelser",
    "name": "Polis Händelser",
    "codeowners": ["@hardrockhodl"],
    "dependencies": [],
    "documentation": "https://github.com/hardrockhodl/Polis_handelser/blob/main/README.md",
    "iot_class": "cloud_polling",
    "requirements": [""],
    "version": "0.1.0"
  }